# MindfavBackupTools

./: .gitignore  README.md
docs/: Backup-Rotation-Schema-de.drawio  Backup-Rotation-Scheme-en.drawio
src/: MindfavBackupTools.sln
src/Application.CommandLine/: Application.CommandLine.csproj  Command.cs  Messages.Designer.cs  Messages.resx  Program.cs  ResultCode.cs  stylecop.json
src/Application.CommandLine/Commands/: RotateCommand.cs  SetCommand.cs
src/Application.CommandLine/Properties/: Resources.Designer.cs
src/Application.CommandLine/Tools/: Cmd.cs
src/DomainLayer.BusinessLogic/: DomainLayer.BusinessLogic.csproj
src/DomainLayer.BusinessLogic/Commands/: RotateBackupLogic.cs  SetLogic.cs
src/DomainLayer.BusinessLogic/Configuration/: ApplicationConfiguration.cs  ConfigurationWriter.cs
src/DomainLayer.BusinessLogic/Exceptions/: ConfigurationJsonDataInvalidException.cs  FileSystemIsNullException.cs  FolderDateInFutureException.cs  InvalidOptionKeyException.cs
